MONGODB_URI=mongodb+srv://smartbudget:SmartBudget123@cluster0.mongodb.net/smartbudget?retryWrites=true&w=majority
JWT_SECRET=smart-budget-genius-secure-key-2023
PORT=5000
VITE_API_URL=http://localhost:5000/api 